{"components":{"com.analog.crosscore.addins.mcapi":{"resourceList":[],"createDate":"1431607576374","componentId":"com.analog.crosscore.addins.mcapi"},"com.analog.crosscore.ssldd.pinmux.component":{"resourceList":[],"createDate":"1431607576044","componentId":"com.analog.crosscore.ssldd.pinmux.component"},"com.analog.crosscore.sru.component":{"resourceList":[],"createDate":"1431607576304","componentId":"com.analog.crosscore.sru.component"}}}